<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>janela</class>
 <widget class="QMainWindow" name="janela">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1919</width>
    <height>827</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Compilador - IDE</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="inputCodigo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1080</width>
      <height>551</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="placeholderText">
     <string>Digite o código aqui...</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="outputErro">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>1081</width>
      <height>251</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Mensagens do compilador...</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTabela">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>10</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Tabela de Símbolos:</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tabelaSimbolos">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>30</y>
      <width>811</width>
      <height>751</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SelectionMode::NoSelection</enum>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tipo</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Escopo</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Modalidade</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Inicializado</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Usada</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Num. Param</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tamanho</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="Compilar">
    <property name="geometry">
     <rect>
      <x>1810</x>
      <y>790</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Compilar</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
