<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>janela</class>
 <widget class="QMainWindow" name="janela">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>903</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Compilador BIP</string>
  </property>
  <widget class="QWidget" name="centralwidget">

   <!-- Editor de código fonte -->
   <widget class="QTextEdit" name="inputCodigo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>881</width>
      <height>280</height>
     </rect>
    </property>
    <property name="font">
     <font><pointsize>14</pointsize></font>
    </property>
   </widget>

   <!-- Área de mensagens de erro/sucesso -->
   <widget class="QTextEdit" name="outputErro">
    <property name="enabled"><bool>false</bool></property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>881</width>
      <height>120</height>
     </rect>
    </property>
    <property name="font">
     <font><pointsize>14</pointsize></font>
    </property>
    <property name="readOnly"><bool>true</bool></property>
    <property name="placeholderText">
     <string>Mensagens do compilador...</string>
    </property>
   </widget>

   <!-- Área do código Assembly gerado (NOVO - T4) -->
   <widget class="QTextEdit" name="outputASM">
    <property name="enabled"><bool>false</bool></property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>881</width>
      <height>270</height>
     </rect>
    </property>
    <property name="font">
     <font><pointsize>14</pointsize></font>
    </property>
    <property name="readOnly"><bool>true</bool></property>
    <property name="placeholderText">
     <string>Código Assembly BIP gerado aqui...</string>
    </property>
   </widget>

   <!-- Botão Compilar -->
   <widget class="QPushButton" name="Compilar">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>715</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Compilar</string>
    </property>
   </widget>

  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
